{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=TaskManager.db"
  },

  "Jwt": {
  "Key": "KfWJf0b9vZyqN3r4x7U2ePq5RMt8Hc1L0sD3aF6gJ9kQ2wE4tY", 
  "Issuer": "TaskApi",
  "Audience": "TaskApiClients",
  "ExpiresMinutes": 120
}


}
